\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,tabto}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{array}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}
\usepackage{appendix}
\usepackage{titlesec}
\usepackage{subfig}
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black]{hyperref}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{mathptmx}
\usepackage{tablefootnote}
\usepackage{array,multirow}
\date{}
\usepackage{multirow}
\usepackage{array}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{hyperref}

\usepackage{glossaries}
\graphicspath{ {images/} }
\date{null}
\usepackage{setspace}


% \titleformat{\chapter}[display]
%   {\normalfont\bfseries}{}{0pt}{\Large}


\titleformat{\chapter}{\bf\huge}{\thechapter}{20pt}{\huge\vspace{-.5em}}
    
  
\begin{document}
\begin{figure}
    \centering
    \begin{center}
          \includegraphics[width=0.9\linewidth]{Images/image1.png}
    \end{center}
\end{figure}

\begin{titlepage} 
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
	
	\center 
	

	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	\textbf{ SOEN 6431 - SOFTWARE COMPREHENSION AND MAINTENANCE}\\[0.4cm]
	
	\HRule\\[1.5cm]
	\textsc{\Large Deliverable 2}\\[0.5cm] 
	\textsc{\Large DÉJÀ VU }\\[0.5cm]
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
% 	\begin{minipage}{0.4\textwidth}
% 		\begin{flushleft}
			
% 			\end{flushleft}
% 	\end{minipage}
	~
% 	\begin{minipage}{0.4\textwidth}
% 		\begin{flushright}
			\large
			\textit{Supervisor}\\
			Prof. Pankaj Kamthan % Supervisor's name
% 		\end{flushright}
% 	\end{minipage}
    \vfill
    \large
            \textbf{Team C}\\
			\textit{Authors}\\
            Saeed Jamalifashi- \textsc{40093292}\\
		Darshakkumar Kachchhi - \textsc{40206619}\\
            Siddhartha Kattoju - \textsc{29209905}\\
            Navdeep Kaur - \textsc{40237921}\\
            
	
	\vfill\vfill\vfill\vfill
	\textbf{GitHub :} \url{https://github.com/darshak-k/SOEN6431-C-SCM}

	%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}


\pagenumbering{arabic}
\setcounter{page}{0}

\tableofcontents

\newpage

\chapter{Introduction}
\normalsize {Software re-engineering is a crucial process of modifying, updating, or restructuring an existing software system to improve its overall performance, maintainability, reliability, or other non-functional aspects without changing its intended functionality. For our project, we have selected the Library Management System as the candidate R (more details can be found in Deliverable-1).\\

The Java-based library management system serves as an effective and structured platform for automating and managing various library operations. It offers librarians a streamlined approach to handle tasks such as cataloging, circulation, managing patrons, inventory control, and generating reports. Additionally, the system enables easy searching and retrieval of books, tracking borrowing and return transactions, and ensures seamless communication between library staff and users. The ultimate objective is to improve the efficiency, accuracy, and accessibility of library services. \\

To identify issues in the code, automatic code identification can be utilized which involves using specialized tools such as SonarQube, algorithms, and softwares to automatically detect, recognize, and extract code segments from a given source code. Advantages of automatic identification is speed, scalability, and consistency. But, they may not be as accurate as an expert who review the code manually. Hence, manual code identification can be utilized which involves human intervention and relies on manual inspection and analysis of the source code. Developers review the code, identify code segments, and extract relevant information based on their expertise. Disadvantages of manual identification is that they are seldom time consuming and expensive.\\


Following a comprehensive analysis of the code base, we have detected a total of \textbf{18 significant code smells} that are adversely affecting the system's performance, maintainability, and scalability. To rectify these issues, we will apply appropriate refactoring techniques. Our approach involves dividing lengthy methods into smaller, more manageable units, removing duplicated code by extracting reusable functions or classes, simplifying complex conditionals, incorporating design patterns to enhance the system's architecture, and enhancing naming conventions for improved code readability. This proposal outlines our strategy to address these code smells and security concerns, ultimately enhancing the overall quality of the system.}

\chapter{Undesirables}
\normalsize {Our team utilized Sonar Cloud to identify and address various issues in the software for this assignment. The findings encompassed a range of undesirables, including severe security vulnerabilities and seemingly trivial issues like commented-out blocks of code. The software enabled us to detect and quantify these problems, allowing us to effectively correct them all in our efforts to improve the overall quality of the system. \\

In this section, we have provided comprehensive details about the undesirables identified in the software using Team Scale. These details include the type of undesirable, category, and code smell type, all of which shed light on the reasons behind their undesirability. Additionally, each code smell is accompanied by a summary, providing further insight into the nature of the issue. In total, we discovered 18 different types of findings, encompassing a wide range of issues. To enhance understanding, we have also incorporated graphs that visually represent the distribution of these undesirables, facilitating a better grasp of their impact on the system.\\

We have categorized the undesirables into three types: Bugs, Vulnerabilities, and Code Smells, each with its respective explanation:\\

- \textbf{Bug}: A bug refers to an error, flaw, or unintended behavior in the software code that causes incorrect or unexpected results when the program is executed.

- \textbf{Vulnerability}: A vulnerability represents a weakness in the software system that could be exploited by an attacker to compromise its security, integrity, or availability.

- \textbf{Code Smell}: Code smell indicates poorly designed or written code that can make it challenging to maintain, understand, or extend. While it may not directly lead to bugs, it negatively impacts code quality and increases the likelihood of introducing defects.
}


\begin{table}[h!]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{1}
        
       & Examination & Usage of 'Stream.collect(Collectors.toList())' with 'Stream.toList() \\
    \cline{2-3}
        & Summary & 'Stream.collect(Collectors.toList())' instead of the more concise and modern 'Stream.toList()', leading to reduced readability, maintainability, and missed opportunities for performance improvements.\\
        
    \cline{2-3}
        & Category & Obsolete Code \\
    \cline{2-3}
        & Type & Code Smell \\
       
    \cline{2-3}
       & Code Smell Type &  Obsolete Code\\
    \cline{2-3}
       & Occurrence & 4 \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{2}
        
       & Examination &  Constant instead of duplicating this literal "redirect:/authors" 3 times.\\
    \cline{2-3}
        & Summary & User has used string literal 3 times for  "redirect:/authors"  and it\\
        
    \cline{2-3}
        & Category & Discouraged APIs \\
    \cline{2-3}
        & Type & Code Smell \\
       
    \cline{2-3}
       & Code Smell Type &  Duplicated Code\\
    \cline{2-3}
       & Occurrence & 3 \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{3}
        
       & Examination & Persistent entities are used as arguments of "@RequestMapping" methods \\
    \cline{2-3}
        & Summary & Improper use of a persistent entity as an argument of a "@RequestMapping" method.\\
        
    \cline{2-3}
        & Category & "Architecture" or "Design" issues \\
    \cline{2-3}
        & Type & Vulnerability \\
       
    \cline{2-3}
       & Code Smell Type & Inappropriate Use of Entities\\
    \cline{2-3}
       & Occurrence & 3 \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{4}
        
       & Examination & Logger should be specified with BookServiceImpl.java \\
    \cline{2-3}
        & Summary & This practice enables a clear and communicative logger configuration. Using different conventions for naming loggers can lead to confusion in the configuration process, and using the same class name for multiple class loggers hinders the ability to configure each class's logger separately and precisely.
  \\
        
    \cline{2-3}
        & Category & Logging \\
    \cline{2-3}
        & Type & Code Anomalies\\
    \cline{2-3}
       & Code Smell Type &  Implementation smells - Attribute name and type are opposite\\
    \cline{2-3}
       & Occurrence & 1 \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{5}
        
       & Examination & A class should have only one responsibility or job. \\
    \cline{2-3}
        & Summary & The aim is to improve code organization, maintainability, and re-usability by adhering to the Single Responsibility Principle. The Application.java class should focus on starting the application and all other initialization tasks should be handled by a separate class.
  \\
        
    \cline{2-3}
        & Category & Code Organization and Maintainability \\
    \cline{2-3}
        & Type & Refactoring and Design Improvement\\
    \cline{2-3}
       & Code Smell Type &  Monolithic Class and Code Duplication\\
    \cline{2-3}
       & Occurrence & 1 \\
    \hline
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{6}
        
       & Examination & Data Separation using JSON File. \\
    \cline{2-3}
        & Summary & Moving data to a separate JSON file decouples it from the Java code. This allows for independent modifications of the data without requiring changes to the code. If new data needs to be added or existing data needs to be modified, it can be done by editing the JSON file, rather than modifying the Java code. Therefore, it provides better version control, ease of update.
  \\
        
    \cline{2-3}
        & Category & Code Organization and Maintainability \\
    \cline{2-3}
        & Type & Refactoring and Design Improvement\\
    \cline{2-3}
       & Code Smell Type &  Tight Coupling and Configuration in Code.\\
    \cline{2-3}
       & Occurrence & 1 \\
    \hline
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{7}
        
       & Examination & At least one assertion to this test case. \\
    \cline{2-3}
        & Summary & Assertions are essential in testing to validate expected outcomes and ensure that the software behaves as intended. Without assertions, the test case may not effectively verify the functionality or catch potential issues in the code.
  \\
        
    \cline{2-3}
        & Category & Testing \\
    \cline{2-3}
        & Type & Test Case Improvement\\
    \cline{2-3}
       & Code Smell Type &  Missing Assertions.\\
    \cline{2-3}
       & Occurrence & 1 \\
    \hline
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{8}
        
       & Examination & Use static access with "com.opencsv.ICSVWriter" \\
    \cline{2-3}
        & Summary & Utilizing static access for the constant allows direct access without creating an instance of the class, improving code readability and reducing unnecessary object creation.In Java, constants are typically defined as static and final variables to represent fixed values that should not change during the execution of the program. 
  \\
        
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
        & Type & Code Optimization\\
    \cline{2-3}
       & Code Smell Type &  Static Access with Constants.\\
    \cline{2-3}
       & Occurrence & 2 \\
    \hline
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{9}
        
       & Examination &  Constant instead of duplicating this literal "category" 5 times.\\
    \cline{2-3}
        & Summary & User has used string literal 5 times for  model attribute. Utilizing constants to represent commonly used string values enhances code maintainability, readability, and reduces the risk of typographical errors.\\
        
    \cline{2-3}
        & Category & Discouraged APIs \\
    \cline{2-3}
        & Type & Code Smell \\
       
    \cline{2-3}
       & Code Smell Type &  Duplicated Code\\
    \cline{2-3}
       & Occurrence & 5 \\
    \hline
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{10}
        
       & Examination &  Immediately return this expression instead of assigning it to the temporary variable "categoryVo".\\
    \cline{2-3}
        & Summary & The recommended practice is to directly return the expression itself, avoiding the overhead of creating and maintaining temporary variables.The variable is an internal implementation detail that is not exposed to the callers of the method. The method name should be sufficient for callers to know exactly what will be returned.\\
        
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
        & Type & Code Optimization \\
       
    \cline{2-3}
       & Code Smell Type & Unnecessary Temporary Variables \\
    \cline{2-3}
       & Occurrence & 1 \\
    \hline
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{11}
        
       & Examination &  Define a constant instead of duplicating this literal "redirect:/categories" 3 times.\\
    \cline{2-3}
        & Summary & The recommended practice is to directly return the expression itself, avoiding the overhead of creating and maintaining temporary variables.The variable is an internal implementation detail that is not exposed to the callers of the method. The method name should be sufficient for callers to know exactly what will be returned.\\
        
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
        & Type & Code Smell \\
       
    \cline{2-3}
       & Code Smell Type & Unnecessary Temporary Variables \\
    \cline{2-3}
       & Occurrence & 3 \\
    \hline
\end{tabular}
\end{table}


\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{12}
        
       & Examination &  Replace persistent entity with a simple POJO or DTO object.\\
    \cline{2-3}
        & Summary & One of the primary reasons for this recommendation is to achieve a clear separation between different layers of the application.\\
        
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
        & Type & Code Smell \\
       
    \cline{2-3}
       & Code Smell Type & Data clumps \\
    \cline{2-3}
       & Occurrence & 3 \\
    \hline
\end{tabular}
\end{table}


\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{13}
        
       & Examination &  Define a constant instead of duplicating this literal "redirect:/publishers".\\
    \cline{2-3}
        & Summary & Instead of using the literal string "redirect:/publishers" multiple times in the code, it is recommended to create a constant variable with a meaningful name to represent the same value.\\
        
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
        & Type & Code Smell \\
       
    \cline{2-3}
       & Code Smell Type & Duplicated Code \\
    \cline{2-3}
       & Occurrence & 3 \\
    \hline
\end{tabular}
\end{table}



\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{14}
        
       & Examination &  Replace "publisher" which is a persistent entity with a simple POJO or DTO object.\\
    \cline{2-3}
        & Summary & The code is using an entity class for the Publisher object and it recommends to use a POJO or a DTO object instead of an entity.\\
        
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
        & Type & Code Smell \\
       
    \cline{2-3}
       & Code Smell Type & Data clumps \\
    \cline{2-3}
       & Occurrence & 1 \\
    \hline
\end{tabular}
\end{table}



\begin{table}
\begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{15}
        
       & Examination &  Replace the type specification in the constructor call with the diamond operator ("<>").\\
    \cline{2-3}
        & Summary & It is recommended to use the diamond operator (<>) for type inference when creating an instance of the PageImpl class.\\
        
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
        & Type & Code Smell \\
       
    \cline{2-3}
       & Code Smell Type & Unnecessary Generic \\
    \cline{2-3}
       & Occurrence & 1 \\
    \hline
\end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{6}{*}{16}
        & Examination &  Add a private constructor to hide the implicit public one.\\
    \cline{2-3}
        & Summary &  Utility classes should not have public constructors \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS1118&rule_key=java%3AS1118}{Sonar Rules(Java:S1118)}\\
    \cline{2-3}
        & Type & Code Smell\\
    \cline{2-3}
       & Code Smell Type & Unnecessary Generic \\
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
       & Occurrence &  1\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{8}{*}{17}
        & Examination &  Call "item.isPresent()" or "!item.isEmpty()" before accessing the value.\\
    \cline{2-3}
        & Summary &  Optional value should only be accessed after calling isPresent() \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS3655&rule_key=java%3AS3655}{Sonar Rules(Java:S3655)}\\
    \cline{2-3}
        & Type & Code Smell\\
    \cline{2-3}
       & Code Smell Type & Unnecessary Generic \\
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
       & Occurrence & 2\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{8}{*}{18}
        & Examination &  Call "item.isPresent()" or "!item.isEmpty()" before accessing the value.\\
    \cline{2-3}
        & Summary &  Optional value should only be accessed after calling isPresent() \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS3655&rule_key=java%3AS3655}{Sonar Rules(Java:S3655)}\\
    \cline{2-3}
        & Type & Code Smell\\
    \cline{2-3}
       & Code Smell Type & Unnecessary Generic \\
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
       & Occurrence &  2\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{8}{*}{19}
        & Examination &  Inject the user service directly into "authenticationProvider", the only method that uses it\\
    \cline{2-3}
        & Summary &  Factory method injection should be used in "@Configuration" classes java:S3305 \\
    \cline{2-3}
        &  Type & Code Smell\\
    \cline{2-3}
       & Code Smell Type & Unnecessary Generic \\
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
       & Occurrence &  1\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{8}{*}{20}
        & Examination &  Define a constant instead of duplicating the literal "redirect:/books" 3 times.\\
    \cline{2-3}
        & Summary &  String literals should not be duplicated java:S1192 \\
    \cline{2-3}
        & Type & Code Smell\\
    \cline{2-3}
       & Code Smell Type & Unnecessary Generic \\
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
       & Occurrence &  1\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.7\linewidth}|}
    \hline   
    \multirow{8}{*}{21}
        & Examination &  Replace the author persistent entity with a simple POJO or DTO object \\
    \cline{2-3}
        & Summary &  Persistent entities should not be used as arguments of "@RequestMapping" methods java:S4684 \\
    \cline{2-3}
        & Type & Vulnerability\\
    \cline{2-3}
       & Code Smell Type & Unnecessary Generic \\
    \cline{2-3}
        & Category & Coding Best Practice \\
    \cline{2-3}
       & Occurrence &  Once per entity\\
    \hline
    \end{tabular}
\end{table}



\chapter{Re-engineering Methods for Undesirables}
\normalsize{ Re-engineering, refers to the process of analyzing and modifying an existing software system to improve its structure, functionality, or other non-functional attributes. The goal of re-engineering is to enhance the software's maintainability, understandability, performance, or other aspects without changing its general function.\\

In this section, we have presented our discoveries and linked them to their corresponding reengineering rules, rule types, tags, undesirable severity, undesirable likelihood, and the team member responsible for refactoring. To gather this information, we performed an analysis of the forum \href{https://rules.sonarsource.com/java}{sonar source}, where we matched the findings to the most relevant reengineering rules. \\

Our system was entirely built in Java, Spring Boot, and we utilized Java static code analysis to identify unique rules related to bugs, vulnerabilities, security hotspots, and code smells in our Java code. This helped us correctly assess the value of each finding and prioritize our refactoring efforts accordingly.}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{1}
        & Findings & Usage of ’Stream.collect(Collectors.toList())’ with ’Stream.toList() \\
    \cline{2-3}
        & Description & "Stream.toList()" method should be used instead of "collectors" when an unmodifiable list is needed \\
    \cline{2-3}
        & Re-engineering Rule Type & Code Smell \\
    \cline{2-3}
       & Undesirable Severity &  Major \\
    \cline{2-3}
       & Likelihood &  Medium \\
    \cline{2-3}
       
       & Source &  \href{https://rules.sonarsource.com/java/RSPEC-6204/}{Sonar Rules(RSPEC-6204)}  \\
    \cline{2-3}
       & Technical Debt & 5 min effort  \\
    \cline{2-3}
       & Refactored By & Darshak Kachchhi \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{2}
        & Findings & Constant instead of duplicating this literal "redirect:/authors" 3 times \\
    \cline{2-3}
        & Description & String literals should not be duplicated. The code should use a named constant instead of duplicating the literal ”redirect:/categories” three times, as it enhances maintainability and readability by centralizing the value and allows for easy modifications in the future if needed\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Smell \\
    \cline{2-3}
       & Undesirable Severity &  Critical \\
    \cline{2-3}
       & Likelihood &  High \\
    \cline{2-3}
       
       & Source &  \href{https://rules.sonarsource.com/java/RSPEC-1192/}{Sonar Rules(RSPEC-1192)}  \\
    \cline{2-3}
       & Technical Debt & 8 min effort  \\
    \cline{2-3}
       & Refactored By & Darshak Kachchhi \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{3}
        & Findings & Persistent entities are used as arguments of ”@RequestMapping” methods \\
    \cline{2-3}
        & Description & Improper use of a persistent entity as an argument of a ”@RequestMapping” method. To mitigate it, the persistent entity should be replaced with a simple POJO or DTO object to avoid potential security and data integrity risks\\
    \cline{2-3}
        & Re-engineering Rule Type & Vulnerability \\
    \cline{2-3}
       & Undesirable Severity &  Critical \\
    \cline{2-3}
       & Likelihood &  Rare \\
    \cline{2-3}
       
       & Source & \href{https://sonarsource.atlassian.net/browse/RSPEC-4684}{Sonar Rules(RSPEC-4684)}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Darshak Kachchhi \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{4}
        & Findings & Logger should be specified with BookServiceImpl.java \\
    \cline{2-3}
        & Description & This practice enables a clear and communicative logger configuration. Using different conventions for naming loggers can lead to confusion in the configuration process, and using the same class name for multiple class loggers hinders the ability to configure each class’s logger separately and precisely.\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Smell \\
    \cline{2-3}
       & Undesirable Severity &  Minor \\
    \cline{2-3}
       & Likelihood &  Rare \\
    \cline{2-3}
       
       & Source &  \href{https://rules.sonarsource.com/java/RSPEC-1192/}{Sonar Rules(RSPEC-1192)}  \\
    \cline{2-3}
       & Technical Debt & 5 min effort  \\
    \cline{2-3}
       & Refactored By & Darshak Kachchhi \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{5}
        & Findings & A class should have only one responsibility or job. \\\\
    \cline{2-3}
        & Description & The aim is to improve code organization, maintainability, and re-usability by adhering to the Single Responsibility Principle. The Application.java class should focus on starting the application and all other initialization tasks should be handled by a separate class.\\
    \cline{2-3}
        & Re-engineering Rule Type & Refactoring and Design Improvement\\
    \cline{2-3}
       & Undesirable Severity &  Medium \\
    \cline{2-3}
       & Likelihood &  Rare \\
    \cline{2-3}
       
       & Source &  Manual Identification\\
    \cline{2-3}
       & Technical Debt & 25 min effort  \\
    \cline{2-3}
       & Refactored By & Navdeep Kaur \\
    \hline
    \end{tabular}
\end{table}



\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{6}
        & Findings & Data Separation using JSON File. \\
    \cline{2-3}
        & Description & Moving data to a separate JSON file decouples it from the Java code. This allows for independent modifications of the data without requiring changes to the code. If new data needs to be added or existing data needs to be modified, it can be done by editing the JSON file, rather than modifying the Java code. Therefore, it provides better version control, ease of update.\\
    \cline{2-3}
        & Re-engineering Rule Type & Refactoring and Design Improvement\\
    \cline{2-3}
       & Undesirable Severity &  High \\
    \cline{2-3}
       & Likelihood &  Rare \\
    \cline{2-3}
       
       & Source &  Manual Identification\\
    \cline{2-3}
       & Technical Debt & 30 min effort  \\
    \cline{2-3}
       & Refactored By & Navdeep Kaur \\
    \hline
    \end{tabular}
\end{table}


\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{7}
        & Findings & At least one assertion to this test case. \\\\
    \cline{2-3}
        & Description & A test case without assertions ensures only that no exceptions are thrown. Beyond basic runnability, it ensures nothing about the behavior of the code under test.\\
    \cline{2-3}
        & Re-engineering Rule Type & Test Case Improvement\\
    \cline{2-3}
       & Undesirable Severity &  low \\
    \cline{2-3}
       & Likelihood &  Rare \\
    \cline{2-3}
       
       & Source &  Tests should include assertions java:S2699\\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Navdeep Kaur \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{8}
        & Findings &  Use static access with "com.opencsv.ICSVWriter".\\
    \cline{2-3}
        & Description &  In the interest of code clarity, static members of a base class should never be accessed using a derived type’s name. Doing so is confusing and could create the illusion that two different static members exist.\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Improvement\\
    \cline{2-3}
       & Undesirable Severity &  medium \\
    \cline{2-3}
       & Likelihood &  Common \\
    \cline{2-3}
       
       & Source &  "static" base class members should not be accessed via derived types java:S3252\\
    \cline{2-3}
       & Technical Debt & 5 min effort  \\
    \cline{2-3}
       & Refactored By & Navdeep Kaur \\
    \hline
    \end{tabular}
\end{table}


\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{9}
        & Findings & Constant instead of duplicating this literal "category" 5 times \\
    \cline{2-3}
        & Description & String literals should not be duplicated. The code should use a named constant instead of duplicating the literal ”redirect:/categories” three times, as it enhances maintainability and readability by centralizing the value and allows for easy modifications in the future if needed\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Smell \\
    \cline{2-3}
       & Undesirable Severity &  Critical \\
    \cline{2-3}
       & Likelihood &  High \\
    \cline{2-3}
       
       & Source &  \href{https://rules.sonarsource.com/java/RSPEC-1192/}{Sonar Rules(RSPEC-1192)}  \\
    \cline{2-3}
       & Technical Debt & 12 min effort  \\
    \cline{2-3}
       & Refactored By & Navdeep Kaur \\
    \hline
    \end{tabular}
\end{table}



\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{10}
        & Findings &  Immediately return this expression instead of assigning it to the temporary variable "categoryVo".\\
    \cline{2-3}
        & Description &  Declaring a variable only to immediately return or throw it is a bad practice.\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Improvement\\
    \cline{2-3}
       & Undesirable Severity &  Medium \\
    \cline{2-3}
       & Likelihood &  High \\
    \cline{2-3}
       
     & Source &  \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS1488&rule_key=java%3AS1488}{Sonar Rules(Java:S1488)}  \\
    \cline{2-3}
       & Technical Debt & 2 min effort  \\
    \cline{2-3}
       & Refactored By & Navdeep Kaur \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{12}
        & Findings &  Replace persistent entity with a simple POJO or DTO object.\\
    \cline{2-3}
        & Description &  It is recommended to use POJOs or DTOs in the presentation layer of your Spring application to ensure that the interaction with simple POJOs or DTOs rather than the persistent entities.\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Improvement\\
    \cline{2-3}
       & Undesirable Severity &  Critical \\
    \cline{2-3}
       & Likelihood & High \\
    \cline{2-3}
       
     & Source &  \href{https://sonarcloud.io/project/issues?resolved=false&id=skattoju4_librarymanagementsystem&open=AYixwuzGBYCcUfxo4r-r}{Sonar Rules(Java:S1488)}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Saeed Jamalifashi \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{13}
        & Findings &  Define a constant instead of duplicating this literal "redirect:/publishers".\\
    \cline{2-3}
        & Description &  Using a constant instead of duplicating the literal string helps improve readability and maintainability, code reusability, and consistency.\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Improvement\\
    \cline{2-3}
       & Undesirable Severity &  Critical \\
    \cline{2-3}
       & Likelihood &  High \\
    \cline{2-3}
       
     & Source &  \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS4684&rule_key=java%3AS4684}{Sonar Rules(Java:S1192)}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Saeed Jamalifashi \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{14}
        & Findings &  Replace this persistent entity with a simple POJO or DTO object.\\
    \cline{2-3}
        & Description &  To maintain a clear separation between the layers and simplify the data representation used in different parts of the application it is recommended to use a DTO or POJO object.\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Improvement\\
    \cline{2-3}
       & Undesirable Severity &  Critical \\
    \cline{2-3}
       & Likelihood &  High \\
    \cline{2-3}
       
     & Source &  \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS4684&rule_key=java%3AS4684}{Sonar Rules(Java:S4684)}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Saeed Jamalifashi \\
    \hline
    \end{tabular}
\end{table}


\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{15}
        & Findings &  Replace the type specification in the constructor call with the diamond operator ("<>").\\
    \cline{2-3}
        & Description &  It is recommended to use diamond operator to avoid explicitly specifying the type arguments for generic classes when the compiler can infer the types from the context.\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Improvement\\
    \cline{2-3}
       & Undesirable Severity &  Minor \\
    \cline{2-3}
       & Likelihood &  low \\
    \cline{2-3}
       
     & Source &  \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS2293&rule_key=java%3AS2293}{Sonar Rules(Java:S2293)}  \\
    \cline{2-3}
       & Technical Debt & 1 min effort  \\
    \cline{2-3}
       & Refactored By & Saeed Jamalifashi \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{16}
        & Findings &  Add a private constructor to hide the implicit public one.\\
    \cline{2-3}
        & Description &  Utility classes should not have public constructors \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS1118&rule_key=java%3AS1118}{Sonar Rules(Java:S1118)}\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Smell\\
    \cline{2-3}
       & Undesirable Severity &  Major :Utility classes, which are collections of static members, are not meant to be instantiated. Even abstract utility classes, which can be extended, should not have public constructors. Java adds an implicit public constructor to every class which does not define at least one explicitly. Hence, at least one non-public constructor should be defined.\\
    \cline{2-3}
       & Status &  Closed (fixed) \href{https://sonarcloud.io/project/issues?open=AYixwuz1BYCcUfxo4r-6&id=skattoju4_librarymanagementsystem}{Sonar Dashboard Link} \\
    \cline{2-3}
     & Source &  \href{https://github.com/skattoju4/librarymanagementsystem/pull/26}{Pull Request}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Sid Kattoju \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{17}
        & Findings &  Call "item.isPresent()" or "!item.isEmpty()" before accessing the value.\\
    \cline{2-3}
        & Description &  Optional value should only be accessed after calling isPresent() \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS3655&rule_key=java%3AS3655}{Sonar Rules(Java:S3655)}\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Smell\\
    \cline{2-3}
       & Undesirable Severity &  Major :Optional value can hold either a value or not. The value held in the Optional can be accessed using the get() method, but it will throw a NoSuchElementException if there is no value present. To avoid the exception, calling the isPresent() or ! isEmpty() method should always be done before any call to get().\\
    \cline{2-3}
       & Status &  Closed (fixed) \href{https://sonarcloud.io/project/issues?open=AYixwutvBYCcUfxo4r-J&id=skattoju4_librarymanagementsystem}{Sonar Dashboard Link} \\
    \cline{2-3}
       
     & Source &  \href{https://github.com/skattoju4/librarymanagementsystem/pull/24}{Pull Request}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Sid Kattoju \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{18}
        & Findings &  Call "item.isPresent()" or "!item.isEmpty()" before accessing the value.\\
    \cline{2-3}
        & Description &  Optional value should only be accessed after calling isPresent() \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS3655&rule_key=java%3AS3655}{Sonar Rules(Java:S3655)}\\
    \cline{2-3}
        & Re-engineering Rule Type & Code Smell\\
    \cline{2-3}
       & Undesirable Severity &  Major :Optional value can hold either a value or not. The value held in the Optional can be accessed using the get() method, but it will throw a NoSuchElementException if there is no value present. To avoid the exception, calling the isPresent() or ! isEmpty() method should always be done before any call to get().\\
    \cline{2-3}
       & Status &  Closed (fixed) \href{https://sonarcloud.io/project/issues?open=AYixwutvBYCcUfxo4r-J&id=skattoju4_librarymanagementsystem}{Sonar Dashboard Link} \\
    \cline{2-3}
       
     & Source &  \href{https://github.com/skattoju4/librarymanagementsystem/pull/24}{Pull Request}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Sid Kattoju \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{19}
        & Findings &  Inject the user service directly into "authenticationProvider", the only method that uses it\\
    \cline{2-3}
        & Description &  Factory method injection should be used in "@Configuration" classes java:S3305 \\
    \cline{2-3}
        & Re-engineering Rule Type & Code Smell\\
    \cline{2-3}
       & Undesirable Severity &  Critical :When @Autowired is used, dependencies need to be resolved when the class is instantiated, which may cause early initialization of beans or lead the context to look in places it shouldn’t to find the bean. To avoid this tricky issue and optimize the way the context loads, dependencies should be requested as late as possible. \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS3305&rule_key=java%3AS3305}{Sonar Rules(Java:S3305)}\\
    \cline{2-3}
       & Status &  Closed (fixed) \href{https://sonarcloud.io/project/issues?open=AYixwu0PBYCcUfxo4r-8&id=skattoju4_librarymanagementsystem}{Sonar Dashboard Link} \\
    \cline{2-3}
       
     & Source &  \href{https://github.com/skattoju4/librarymanagementsystem/pull/22}{Pull Request}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Sid Kattoju \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{20}
        & Findings &  Define a constant instead of duplicating the literal "redirect:/books" 3 times.\\
    \cline{2-3}
        & Description &  String literals should not be duplicated java:S1192 \\
    \cline{2-3}
        & Re-engineering Rule Type & Code Smell\\
    \cline{2-3}
       & Undesirable Severity &  Critical : Duplicated string literals make the process of refactoring error-prone, since you must be sure to update all occurrences. On the other hand, constants can be referenced from many places, but only need to be updated in a single place.\\
    \cline{2-3}
       & Status &  Closed (fixed) \href{https://sonarcloud.io/project/issues?open=AYixwuymBYCcUfxo4r-N&id=skattoju4_librarymanagementsystem}{Sonar Dashboard Link} \\
    \cline{2-3}
       
     & Source &  \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS1192&rule_key=java%3AS1192}{Sonar Rules(Java:S1192)}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Sid Kattoju \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[!h]
    \begin{tabular}{|c|c|p{0.6\linewidth}|}
    \hline   
    \textbf{No.} & \textbf{Field} & \textbf{Value} \\
    \hline
    \multirow{8}{*}{21}
        & Findings &  Replace the author persistent entity with a simple POJO or DTO object \\
    \cline{2-3}
        & Description &  Persistent entities should not be used as arguments of "@RequestMapping" methods java:S4684 \\
    \cline{2-3}
        & Re-engineering Rule Type & Vulnerability\\
    \cline{2-3}
       & Undesirable Severity &  Critical : Persistent objects (@Entity or @Document) are linked to the underlying database and it’s possible to feed some unexpected fields on the arguments of the @RequestMapping annotated methods potentially violating the integrity of the system\\
    \cline{2-3}
       & Status &  Closed (fixed) \\
    \cline{2-3}
       
     & Source &  \href{https://sonarcloud.io/organizations/skattoju4/rules?open=java%3AS4684&rule_key=java%3AS4684}{Sonar Rules(Java:S4684)}  \\
    \cline{2-3}
       & Technical Debt & 10 min effort  \\
    \cline{2-3}
       & Refactored By & Sid Kattoju \\
    \hline
    \end{tabular}
\end{table}
\chapter{ Location of Undesirables}
\normalsize{The table below provides a summary of the locations of all the identified undesirables in our codebase. Each undesirable is specified by mentioning the folder name, the file where it is found within that folder, and a description of where the undesirable is located, along with the number of lines of source code it encompasses.

Upon analysis, we discovered a total of 190 different findings, accounting for 2,142 lines of code that contained undesirables. Through diligent maintenance and corrective measures, we successfully reduced the number of undesirables to just 8. However, we chose to retain these 8 undesirables because altering them would have impacted the system's functionality, which was beyond the scope of the project description.}

% \begin{table}[h!]
% \begin{tabular}{|l|l|l|l|l|l|} 
% \hline
% \textbf{No.} & \textbf{File} & \textbf{Total Lines} & \textbf{Bugs}  & \textbf{Vulnerabilities}  & \textbf{Code Smells}\\
% \hline
% 1 & lms\textbackslash{controller}\textbackslash{AuthorController.java} & 81 & 0 & 0 & 0  \\
% \hline
% 2 & lms\textbackslash{controller}\textbackslash{BookController.java} & 112 & 0& 0 & 0  \\
% \hline
% 3 & lms\textbackslash{controller}\textbackslash{CategoryController.java}  & 220 & 0 & 0 & 0 \\
% \hline
% 4 & lms\textbackslash{controller}\textbackslash{PublisherController.java} & 359 & 30 & 0 & 0  \\
% \hline

%  &  & \textbf{Total LOC: 772} & \textbf{30 Findings} & 0 & 0 \\
% \hline
% \multicolumn{4}{c}{\footnotesize \textbf{Total SLOC: 441 (SLOC: Actual logical code)}}
% \end{tabular}
% \end{table}


\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|l|} 
\hline
\textbf{No.} & \textbf{File} & \textbf{Lines of code}& \textbf{Bug} & \textbf{Vulnerability} & \textbf{Code Smell} \\
\hline
1 & BookController.java & 91 & 0 & 3 & 0 \\
\hline
3 & Application.java & 9 &  3 & 1 & 3 \\
\hline
4 & ApplicationInitializer.java & 63 & 0  & 0 & 0 \\
\hline
5 & ApplicationTests.java & 15 & 0  & 0 & 1 \\
\hline
6 & Mapper.java & 35 & 0 & 0 & 0 \\
\hline
7 & AuthorController.java & 74 & 0 & 3 & 2\\
\hline
8 & BookController.java & 94 & 0 & 3 & 1  \\
\hline
9 & CategoryController.java & 60 & 0 & 3 & 2 \\
\hline
10 & FileExportController.java & 18 & 0 & 0 & 1  \\
\hline
11 & IndexController.java & 10 & 0 & 0 & 0  \\
\hline
12 & PublisherController.java & 60 & 0 & 3 & 2  \\
\hline
13 & AuthorService.java & 13 & 0 & 0 & 0 \\
\hline
14 & BookService.java & 14 & 0 & 0 & 0 \\
\hline
15 & CategoryService.java & 10 & 0 & 0 & 0 \\
\hline
16 & FileService.java & 9 & 0 & 0 & 0 \\
\hline
17 & PublisherService.java & 10 & 0 & 0 & 0 \\
\hline
18 & UserService.java & 4 & 0 & 0 & 0 \\
\hline
19 & AuthorServiceImpl.java & 60 & 0 & 0 & 0 \\
\hline
20 & BookServiceImpl.java & 69 & 0 & 0 & 1 \\
\hline
21 & CategoryServiceImpl.java & 41 & 0 & 0 & 0 \\
\hline
22 & FileServiceImpl.java & 66 & 1 & 0 & 2 \\
\hline
23 & PublisherServiceImpl.java & 40 & 0 & 0 & 0 \\
\hline
\hline
\end{tabular}
\end{table}

\chapter{ Software Metric log}
\normalsize{Software metrics are measurable and quantifiable characteristics of a software system. They play a crucial role in assessing various aspects of the software, such as performance, productivity, and work planning. 

In the case of candidate R, the library management system, Sonar Cloud, a software metric analyzing tool was employed to identify differences in the system's quality before and after refactoring. The following presentation highlights the significant changes in the software metrics of candidate R resulting from the refactoring process.}
\\
\\
\begin{figure}[!h]
  \centering
  \subfloat[Before Refactoring]{\includegraphics[width=0.45\textwidth]{Images/Before.png}\label{fig:f1}}
  \hfill
  \subfloat[After Refactoring]{\includegraphics[width=0.45\textwidth]{Images/After.png}\label{fig:f2}}
  \caption{Package Metrics of Candidate R - Library Management System before Refactoring}
\end{figure}

\begin{figure}[!h]
  \centering
  \subfloat[Before Refactoring]{\includegraphics[width=0.45\textwidth]{Images/BeforeMetrics.png}\label{fig:f1}}
  \hfill
  \subfloat[After Refactoring]{\includegraphics[width=0.45\textwidth]{Images/QualityMetrics.png}\label{fig:f2}}
  \caption{Quality Metrics of Candidate R - Library Management System before Refactoring}
\end{figure}

\\



\chapter{Refactoring Challenges and Results}
\normalsize{
\subsection{Debugging, Reviewing, and Testing}
Since it was a Java project that used Spring and maven there was various tooling available that eased the process of exploring, understanding, and modifying the code. Github was used for source control. Pull requests were created against the main branch and CI was run in order to indicate issues before merging. Results from the CI were also sent to Sonar Cloud to aggregate metrics about the changes being done. A significant amount of unit tests were added, however, manual testing was required to ensure functionality.

\begin{figure}[!h]
  \centering
  \subfloat[Before Refactoring]{\includegraphics[width=0.45\textwidth]{Images/MaintainabilityBefore.png}\label{fig:f1}}
  \hfill
    \subfloat[After Refactoring]{\includegraphics[width=0.45\textwidth]{Images/Maintainability.png}\label{fig:f2}}
  \caption{Maintainability Overview}
\end{figure}

\begin{figure}[!h]
  \centering
  \subfloat[Before Refactoring]{\includegraphics[width=0.45\textwidth]{Images/ReliabilityBefore.png}\label{fig:f1}}
  \hfill
  \subfloat[After Refactoring]{\includegraphics[width=0.45\textwidth]{Images/ReliabilityAfter.png}\label{fig:f2}}
  \caption{Reliability Overview}
\end{figure}


\begin{figure}[!h]
  \centering
  {\includegraphics[width=0.5\textwidth]{Images/report.png}\label{fig:f2}}
  \caption{Progress During the Reengineering Journey}
\end{figure}
\subsection{Challenges}
A number of challenges were faced during the refactoring process. One of them was inadvertent breakage in functionality that could only be detected by manual testing. One example was when replacing the Author Entity in the controller with a DTO Object. Additional annotations were needed in order for the templating system to correctly identify the fields in the DTO that were previously not required for the UI to work. Lack of familiarity with the UI framework resulted in significant amount of time spent in trial and error trying various template expression and annotation combinations. Following through with the best practice recommendation lead to the amount of coupling between the UI and the entities stored in the data being reduced there by decreasing the attack surface for incoming requests with malicious intent.

\subsection{Results}
In this final report, we can see the left-hand side which holds the data we retrieved when running
the system through team scale initially, and the right-hand side includes after refactoring. The
lines of code have gone up, as we had to add functionalities with regard to API security and Java
documentation. We can also see that the finding density has gone down drastically from 88.7 to
2.9, and the finding count of undesirables has gone down by 182 undesirables.
As mentioned in the previous sections, the reason we have chosen to keep these 8 undesirables
is because handling them would lead to altering the functionality of the system which was not our
intention for this project


\chapter{Conclusion}
\normalsize{
For Library Management System, despite being a relatively small code base, a fairly simple application and relatively small amount a technical debt, A significant amount of effort was required to comprehend, re-engineer and test various aspects of the system. Tooling was immensely helpful in aiding our efforts. Lessons learned include the importance of unit testing and the consequences of in appropriate coding practices. A lot of the issues seen could have been avoided from the get go with frequent code scanning and analysis.

By utilizing GitHub for version control and SonarQube for code analysis, we aimed to identify and rectify any code smells and undesirables that might have been lurking in the codebase. We were able to fix all 22 bugs in the source code, all 21 security hotspots, 9 vulnerabilities, and 7 code smells and pass SonarQube quality.

We uncovered various areas for improvement. SonarQube proved to be a great tool in this endeavor, providing us with valuable insights into potential bugs, duplications, and many other code smells. Armed with this knowledge, we worked collaboratively as a team to address the issues. By focusing on code quality, we have significantly improved the overall health of the librarymanagementsystem source code.

In addition to the improvements in code quality, this project has been a tremendous learning opportunity for our team. We have gained a deeper understanding of industry best practices and have embraced a culture of continuous improvement. This awareness will undoubtedly influence our approach to future in real-life projects, ensuring that we deliver software of the highest quality to our users.

In conclusion, the integration of Git, SonarQube, and Checkstyles into our development workflow has been an invaluable decision. It has empowered us to enhance code quality, improve maintainability, and provide a culture of continuous improvement. As we move forward, we are excited to apply the lessons learned from this experience to future projects.
}


\appendix
\chapter{ Tools Used to Refactor the Candidate R}
\begin{enumerate}
    \item \textbf{Eclipse IDE:}
    Eclipse is an integrated development environment used in computer programming. It consists of a base workspace and various plugins that allow developers to customize their environment. The debugger is a prominent feature, significantly aiding in code improvement. With its user-friendly interface, developers can easily debug, track, and navigate through different files.
    
    \item \textbf{SonarCloud:}
    SonarCloud is a cloud-based platform that offers continuous code quality and security analysis. It helps developers identify and fix code issues, ensuring the delivery of clean and secure code. SonarCloud provides valuable insights into code quality, security vulnerabilities, and technical debt. By integrating with version control systems, SonarCloud offers a seamless and automated code analysis process in the cloud.
        

    \item \textbf{Checkstyle:}
    Checkstyle is a development tool integrated as an IDE plugin. It automatically checks coding standards, making the software development process more efficient by indicating design problems like code formats and layout. Checkstyle aids in auditing code structure within classes and methods and also reduces the likelihood of formatting issues.
    
    \item \textbf{Overleaf:}
    Overleaf is a collaborative cloud-based LaTeX editor utilized for writing, editing, and publishing scientific documents. It collaborates with various scientific publishers, providing official journal LaTeX templates and direct submission links. Overleaf facilitates teamwork, allowing multiple team members to work simultaneously on documents. Moreover, it comes equipped with pre-installed packages, streamlining the editing process.
    
    \item \textbf{GIT:}
    Git is a free and open-source distributed version control system designed to handle projects of all sizes with speed and efficiency. Its easy-to-learn and lightweight nature sets it apart from SCM tools. With features such as cheap local branching and convenient staging areas, Git empowers developers with multiple workflows and enhances collaboration.
\end{enumerate}


\chapter{Refactored source code of R}

\normalsize{The candidate’s R source code below refactoring and after refactoring has been updated on the below link of Git Hub.

Source Code of Candidate R after Refactoring

\href{https://github.com/knowledgefactory4u/librarymanagementsystem}{https://github.com/knowledgefactory4u/librarymanagementsystem}\\

Source Code of Candidate R before Refactoring

\href{https://github.com/skattoju4/librarymanagementsystem/tree/feature/reengineering}{https://github.com/skattoju4/librarymanagementsystem/tree/feature/reengineering}\\

}

\chapter{Refrences}

\href{https://iso25000.com/index.php/en/iso-25000-standards/iso-25010}{1. ISO/IEC 25010 Standard [Online].}\\
 \href{https://ecomputernotes.com/software-engineering/coding-documentation}{2. Coding Documentation in Software Engineering [Online]. }\\
 \href{https://www.parasoft.com/blog/how-to-write-test-cases-for-software-examples-tutorial/}{3. William McMullin, How to Write Test Cases for Software, May 27, 2021. [Online].}.\\
  \href{https://www.quora.com/How-do-you-define-code-quality}{4. D. Korolev, "How do you define code quality?," 09 02 2014. [Online].}.\\
 \href{http://www.iso.org/iso/catalogue_detail.htm?csnumber=35733}{5. ISO/IEC 25010:2011," 03 2011. [Online]. }.\\
 \href{http://www.iso.org/iso/catalogue_detail.htm?csnumber=22749}{6. ISO/IEC 9126-1:2001," 06 2001. [Online]}.\\
\href{https://www.digitalocean.com/community/conceptual-articles/s-o-l-i-d-the-first-five-principles-of-object-oriented-design}{7. SOLID: The First 5 Principles of Object Oriented Design. [Online]}.\\
\href{https://plugins.jetbrains.com/plugin/4509-statistic}{8. Statistic Plugin for IntelliJ. [Online]}.\\
\href{https://docs.sonarcloud.io/advanced-setup/ci-based-analysis/sonarscanner-for-maven/}{9. Sonarscanner for Maven. [Online]}.\\


\end{document}