\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,tabto}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{graphicx}

\usepackage{glossaries}
\graphicspath{ {images/} }
\date{null}
\usepackage{setspace}


% \titleformat{\chapter}[display]
%   {\normalfont\bfseries}{}{0pt}{\Large}


\titleformat{\chapter}{\bf\huge}{\thechapter}{20pt}{\huge\vspace{-.5em}}
    
  
\begin{document}
\begin{figure}
    \centering
    \begin{center}
          \includegraphics[width=0.9\linewidth]{Images/image1.png}
    \end{center}
\end{figure}

\begin{titlepage} 
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
	
	\center 
	

	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	\textbf{ SOEN 6431 - SOFTWARE COMPREHENSION AND MAINTENANCE}\\[0.4cm]
	
	\HRule\\[1.5cm]
	\textsc{\Large Deliverable 1}\\[0.5cm] 
	\textsc{\Large DÉJÀ VU }\\[0.5cm]
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
% 	\begin{minipage}{0.4\textwidth}
% 		\begin{flushleft}
			
% 			\end{flushleft}
% 	\end{minipage}
	~
% 	\begin{minipage}{0.4\textwidth}
% 		\begin{flushright}
			\large
			\textit{Supervisor}\\
			Prof. Pankaj Kamthan % Supervisor's name
% 		\end{flushright}
% 	\end{minipage}
    \vfill
    \large
            \textbf{Team D}\\
			\textit{Authors}\\
            Saeed Jamalifashi- \textsc{40093292}\\
		Darshakkumar Kachchhi - \textsc{40206619}\\
            Siddhartha Kattoju - \textsc{29209905}\\
            Navdeep Kaur - \textsc{40237921}\\
            
	
	\vfill\vfill\vfill\vfill
	\textbf{GitHub :} \url{https://github.com/darshak-k/SOEN6431-D-SCM}

	%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}


\pagenumbering{roman}
\setcounter{page}{0}

\tableofcontents

\chapter{Introduction}

The Software Comprehension and Maintenance Project aims to address the challenges of reengineering and improving an existing software system. The project involves a team of individuals who will explore and select a candidate system, for reengineering. The specific domain of it can vary, ranging from games to data science programs, graphics programs, information systems, machine learning programs, parsers, scientific computing programs, or system utilities. The critical aspect is that the problem and solution domains of the system should be understandable and communicable to all team members.

The primary objective of this project is to comprehensively understand the chosen system and identify areas where improvements can be made. This involves analyzing the codebase, understanding the system's architecture, documenting its functionality, and comprehending its underlying algorithms and data structures. The team will collaborate to gather knowledge about the system and establish a shared understanding of its inner workings.

\chapter{Project Brainstorming}
\section{Criteria}
\normalsize{\textbf{Complex Architecture :}\\
A less complex application setup is generally preferred as it reduces the time spent on project setup, allowing more time to be dedicated to analyzing the project and meeting the metrics of the candidate system.}\\
\\
\normalsize{\textbf{Technical debt :}\\
During the evaluation of the current codebase, it is crucial to identify sections that exhibit high levels of technical debt. Technical debt refers to code that is poorly designed and requires maintenance or refactoring. It is recommended to prioritize projects that address technical debt, as doing so will lead to improvements in code quality, maintainability, and performance.}\\
\\
\normalsize{\textbf{Resource availability :}\\
    After evaluating the availability of skills, resources, and expertise necessary for the project, we have considered the presence of developers, testers, and other essential team members.}\\
\\
\normalsize{\textbf{Cost-benefit analysis:}\\
In our assessment of the project, we thoroughly examined the costs associated with resources and time. While we did not specifically consider the budget for this project, it can be a factor to take into account during the cost-benefit analysis phase. Additionally, we carefully evaluated the potential benefits of each project, including enhancements in efficiency, user satisfaction, and competitive advantage.}\\
\pagebreak


\chapter{Candidate System }
\normalsize{\textbf{Library Management System} \hfill {\normalsize{Saeed JamaliFashi - 40093292}} \\

\
\section{Purpose}
\normalsize {The purpose of a library management system in Java is to provide an efficient and organized platform for managing and automating various library operations and processes. It enables librarians to handle tasks such as cataloging, circulation, patron management, inventory management, and reporting in a streamlined manner. Additionally, a library management system in Java facilitates tasks like searching and retrieving books, tracking borrowing and return transactions, generating reports, and ensuring smooth communication between library staff and users. Ultimately, the goal is to enhance the overall efficiency, accuracy, and accessibility of library services.}

\section{Project Description}
This project implements the library management system, including book and author management, user, etc. The system uses the Spring Security module for user authentication and authorization provided with a login system. The back end of this project uses Spring Boot and Spring Data JPA to provide a web application with functionality for managing books and their categories, authors, publishers, and users.
\section{System Source Code} \\
\href{https://github.com/knowledgefactory4u/librarymanagementsystem}{https://github.com/knowledgefactory4u/librarymanagementsystem}
\section{System Stack :}\\
\normalsize{Java, HTML, Spring Boot framework, Spring security.}

\section{Analysis}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/CandidateSystemAnalysis.jpeg}
    \caption{Preliminary Analysis of Library Management System code base}
    \label{fig:enter-label}
\end{figure}

After conducting a thorough analysis of the code base, we have identified \textbf{18 significant code smells} that are negatively impacting the system's performance, maintainability, and scalability. We will employ appropriate refactoring techniques to address the identified code smells. This includes breaking down long methods into smaller, more manageable units, eliminating code duplication by extracting reusable functions or classes, simplifying complex conditionals, introducing design patterns to improve system architecture, and improving naming conventions for better code readability. This proposal outlines our plan to address these code smells and security issues to improve the overall quality of the system.

% The preliminary analysis includes several recommendations for improving code quality and implementing best practices. Here's a summary of the key points:
% \begin{itemize}
%     \item Application.java:
%     The password is compromised and should be revoked and changed.

%     \item AuthorController.java, BookController.java, CategoryController.java, PublisherController.java:
%     Define constants instead of duplicating literals multiple times.
%     Consider replacing persistent entities with simple POJO or DTO objects.

%     \item FileExportController.java:
%     Instead of using a generic exception, define and throw a dedicated exception.

%     \item SecurityConfiguration.java:
%     Inject the field value directly into authenticationProvider, the only method that uses it.

%     \item BookServiceImpl.java:
%     Immediately return expressions instead of assigning them to temporary variables.

%     \item FileServiceImpl.java:
%     Check if item.isPresent() before accessing its value.
%     Use static access with com.opencsv.ICSVWriter for certain constants.

%     \item Mapper.java:
%     Add a private constructor to hide the implicit public one.
%     Immediately return expressions instead of assigning them to temporary variables.

%     \item HTML templates:
%     Add lang and/or xml:lang attributes to the <html> elements.
%     Add descriptions to tables.
    
%     \item ApplicationTests.java:
%     Add assertions to test cases
% \end{itemize}

\normalsize{\textbf{Analysis Link: }\href{https://sonarcloud.io/summary/overall?id=skattoju4_librarymanagementsystem}{Sonar Cloud Dashboard - Library Management System}} \\
\\

\section{Rationale for selection : }\\
\subsection{Technical Reason}
\normalsize{\textbf{Programming Proficiency:}\\
After considering the skill set of each team member, it was concluded that Java would be the most preferred programming language for the project. This determination was based on the fact that all team members have significant experience using Java as their primary development language.}\\
\newline
\newline
\normalsize{\textbf{Technical problems and solutions:}\\
The technical problems and corresponding solutions of this candidate system such as test issue, is understandable to all the group members.}\\
\newline
\normalsize{\textbf{Modularity:}\\
The modularity of source code can be improved and dependencies can be reduced across functionalities. In that sense, our team will be involved in the process of separating functionalities of the candidate system and creating more independent and interchangeable pieces of modules.}\\
\newline
\normalsize{\textbf{Programming Style: }\\
The developer's writing method determines the ease of updating and understanding software.}\\
\newline
\normalsize{\textbf{Documentation: }\\
 Inadequate documentation leads to confusion and inefficiency in project implementation, hindering progress and causing delays. Poorly documented processes and procedures increase the likelihood of errors and mistakes, impacting the quality and reliability of the final deliverable.}\\

\subsection{NonTechnical Reason}
\normalsize{\textbf{Learning purpose:} This candidate system covers full-stack development technologies from the front-end and back-end, which is a good candidate for the purpose of understanding maintenance.}\\
\newline
\normalsize{\textbf{Software familiarity: }\\
 The candidate system possesses the necessary software, IDE, and system components, enabling us to effectively conduct code re-engineering. Additionally, the entire team is well-informed about the system requirements and is familiar with the required software, ensuring a smooth reengineering process.}\\
\newline
\normalsize{\textbf{Incorporation of emerging technologies:}\\
Implementing emerging technologies and features can improve the functionality, user experience, efficiency, and robustness of the system. Machine learning and AI can be utilized to implement recommendation systems that suggest books based on user preferences. Integrating cloud services into the project can help improving scalability, flexibility, and enhanced functionality}\\
\newline
\normalsize{\textbf{Dependency of External environment/Software: }\\
The independence of our library management system from the external environment gives us the flexibility to make internal modifications to the code. This advantageous feature of the system greatly supports our decision in selecting it, as it enables us to easily customize and adapt the software to meet our specific needs without relying on external factors.}\\
\newline
\newline


% \begin{itemize}
%     \item Unit Tests: The source code lacks unit tests, which are crucial for ensuring the correctness and reliability of the application. Adding tests to cover different scenarios can help identify and address issues. Without tests, the changes in the development process have to be done manually which is an expensive process specifically in terms of time.
%     \item Error Handling: The code does not handle potential exceptions that may occur during the book creation or user repository operations. It's important to handle and properly log or propagate exceptions to provide meaningful error messages and handle potential failures.
%     \item Data Validation: The code does not include any explicit data validation for the book, user, and other entities. It would be beneficial to implement data validation to ensure that the entered data meets the required constraints (e.g., not null, length limits, valid email address, etc.).
% \end{itemize}


\chapter{Other System Descriptions}
 \section{Stationary Shop Management} \hfill {\normalsize{Darshakkumar Kachchhi - 40206619}} \\
\newline
\normalsize {\textbf{Project Description:}} \\
\normalsize {Stationary Shop Management aims to streamline the record-keeping process for a stationery shop, which involves tracking the buying and selling of products. The shopkeeper regularly purchases stock from specific vendors and sells them to customers. It becomes challenging to keep track of the current number of products in the shop, anticipate which products may run out of stock in the next one or two days, monitor the quantity of damaged or broken items, calculate the total sales revenue for the day, and determine the amount of money paid to each vendor for stock purchases. Using this software, the shopkeeper can eliminate the inconvenience of relying on pen and paper, while also saving time. The software includes features such as viewing reports, checking stock levels, listing products, purchasing products from vendors, tracking customer sales, and monitoring damaged items.}\\
\\
\normalsize{\textbf{System Source Code :}} \\
\href{https://github.com/theanasuddin/Stationary-Shop-Management}{https://github.com/theanasuddin/Stationary-Shop-Management}\\
\\
\normalsize{\textbf{System Stack :}}\\
\normalsize{Java [JDK 8+], Java Swing }\\
\\
\normalsize{\textbf{Rationale for rejection : }}\\
\begin{itemize}
    \item Many features were not implemented properly.
    \item Performance issue could have been resolved with a more efficient approach.
    \item Interface lacked user-friendliness and the ability to perform multiple conversions simultaneously.
    \item Issues were primarily related to software design rather than the code itself.
\end{itemize}

\pagebreak

\pagebreak
\section{EGOS-2000: A minimal RISC-V Operating System} \hfill {\normalsize{Siddhartha Kattoju - 29029905}} \\
 \newline
\textbf{Project Description:} \\
\normalsize { EGOS 2000 is a minimal operating system that implements components for managing resources on a computer. It runs on RISC-V hardware as well as the QEMU software emulator. The system was developed with education in mind. With only 2000 lines of code, egos-2000 implements every component of a functional operating system. The project’s vision is to help every college student read all the code of an operating system. It is currently used as a teaching OS for CS5411/4411 at Cornell University. 
}\\
\\
\normalsize {\textbf{Preliminary Analysis:}} \\
\normalsize{ Preliminary analysis using SonarQube[3] showed that the code base is fairly well maintained with less that 5 percent overall technical debt. Despite this, the code base has significant re-engineering opportunities. SonarQube's sonar scanner tool identified 32 potential bugs, 131 potential code smells and 15 potential security hot spots when run on a fedora VM with the project recommended compiler tool chain. An interesting point to note was that there were no unit tests in the code base. This may be have been intentional as the code base was meant to be limited to 2000 lines of code with the goal of being used as a learning tool rather than in a production setting.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/egosAnalysis.png}
    \caption{Preliminary Analysis of EGOS-2000 code base}
    \label{fig:enter-label}
\end{figure}
\newline
\normalsize{\textbf{Analysis Link: }\href{https://sonarcloud.io/project/issues?resolved=false&id=skattoju4_egos-2000}{Sonar Cloud Dashboard  - A minimal RISC-V Operating System}} \\
\\
\normalsize{\textbf{System Source Code:}} \\
\normalsize{https://github.com/yhzhang0128/egos-2000}\\
\\
\normalsize{\textbf{System Stack:}}\\
\normalsize{C/C++, Qemu / RISC-V system}\\
\\
\normalsize{\textbf{Rationale for rejection:}}\\
\begin{itemize}
    \item Team members being unfamiliar with C/C++
    \item Lack of unit tests - meaning that changes would have to be tested manually
    \item Requirement to run on Qemu or RISC-V hardware which the team was not familiar with
\end{itemize}
}

\section{Online School Management System} \hfill {\normalsize{Navdeep Kaur - 40237921}}\\
\newline
\normalsize{\textbf{Project Description :}} \\
\normalsize { The school management system implements the backend service for an online school management service. This project caters to multiple levels of users, including administrators, teachers, and students. It offers a login system with registration functionality. Students can access features like the notice board, exam results, and attendance records. Teachers can submit exam results, daily attendance, and perform other related tasks. Administrators have privileges to add new students and teachers, create new academic sessions and classes, and perform administrative functions.}\\
\\
\normalsize{\textbf{System Source Code :}} \\
\normalsize{\ https://github.com/galibBd/OnlineSchoolManagementSystem}\\
\\
\normalsize{\textbf{System Stack :}}\\
\normalsize{Spring MVC, Spring Data REST.}\\
\\
\normalsize{\textbf{Analysis : }}\\
\begin{itemize}
    \item Code Duplication Reduction: We have noticed the presence of similar methods in the controller, each handling different endpoints but with repetitive logic. To enhance code maintainability and readability, it is recommended to extract common functionality into reusable methods. Alternatively, utilizing inheritance or composition techniques can also help eliminate code duplication.
    \item Business Logic Extraction: Currently, the business logic resides within the controller. To achieve a better separation of concerns and enhance code modularity, it is advisable to extract the business logic from the controller and move it to separate service classes. This approach will promote better organization and maintainability of the codebase.
    \item Exception Handling Implementation: The existing code lacks proper exception handling mechanisms. To ensure the application gracefully handles errors, logs exceptions, and provides meaningful error messages to users, it is crucial to implement robust exception handling. This improvement will enhance the reliability and user experience of the application.
\end{itemize}
\normalsize{
By addressing these areas during the reengineering process, we can significantly enhance the code quality, maintainability, and scalability of the project.}



% \begin{figure}[htb]
% \begin{center}
% \includegraphics[width=13cm]{D1-Reengineering Opportunity/images/Picture1.png}
% \caption{Code Quality Report of Online Banking System - TeamScale Dashboard}
% \end{center}
% \end{figure}

\chapter{References}
\begin{enumerate}
   \item \href{http://www.iso.org/iso/catalogue_detail.htm?csnumber=35733}{ISO/IEC 25010:2011," 03 2011. }.\\
 \item \href{http://www.iso.org/iso/catalogue_detail.htm?csnumber=22749}{ISO/IEC 9126-1:2001," 06 2001.}.\\
\item   \href{https://docs.sonarcloud.io/advanced-setup/languages/java/}{Technical Documentation of Solar Cloud.}\\
\item  \href{https://refactoring.guru/design-patterns}{Design Pattern by Refactoring Guru}
\item  \href{https://radixweb.com/blog/why-software-maintenance-is-necessary}{What is Software Maintenance and Why is it Important for an Organization? By Maitray Gadhavi}
\end{enumerate}

 
\end{document}